  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         208
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        1600
 numTableEntry=         893
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        1120
 NumOfRVariable(Total)=        1120
 NumOfRVariable(Actual)=           8
 NumOfRVariable(Summed)=           5
 NumOfRVariable(Meter)=           5
 NumOfIVariable=          96
 NumOfIVariable(Total)=          96
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          13
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         208
 NumConsideredOutputVariables=         211
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           1
 MaxNumOfNodeConnections=        1000
