{
   "completed_at" : "20241029T070245Z",
   "completed_status" : "Success",
   "created_at" : "20241029T070035Z",
   "current_step" : 1,
   "eplusout_err" : "Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.10.29 15:02,\n   ** Warning ** ManageSizing: For a zone sizing run, there must be at least 1 Sizing:Zone input object. SimulationControl Zone Sizing option ignored.\n   ** Warning ** ManageSizing: For a plant sizing run, there must be at least 1 Sizing:Plant object input. SimulationControl Plant Sizing option ignored.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS OFF DISCRETE\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** ProcessScheduleInput: Schedule:Constant=\"ALWAYS ON CONTINUOUS\", Blank Schedule Type Limits Name input -- will not be validated.\n   ** Warning ** GetHTSurfaceData: Surfaces with interface to Ground found but no \"Ground Temperatures\" were input.\n   **   ~~~   ** Found first in surface=TEST_OFFICE_0_SRF_4\n   **   ~~~   ** Defaults, constant throughout the year of (18.0) will be used.\n   ** Warning ** Output:Meter: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTHEATINGWATER:FACILITY\" - not found.\n   ** Warning ** Output:Meter: invalid Key Name=\"DISTRICTCOOLING:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"NATURALGAS:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ** Warning ** Output:Meter:MeterFileOnly: invalid Key Name=\"ELECTRICITY:FACILITY\" - not found.\n   ************* Testing Individual Branch Integrity\n   ************* All Branches passed integrity testing\n   ************* Testing Individual Supply Air Path Integrity\n   ************* All Supply Air Paths passed integrity testing\n   ************* Testing Individual Return Air Path Integrity\n   ************* All Return Air Paths passed integrity testing\n   ************* No node connection errors were found.\n   ************* Beginning Simulation\n   ** Warning ** Processing Monthly Tabular Reports: Variable names not valid for this simulation\n   **   ~~~   ** ...use Output:Diagnostics,DisplayExtraWarnings; to show more details on individual variables.\n   ** Warning ** Temperature out of range [-100. to 200.] (PsyPsatFnTemp)\n   **   ~~~   **  Routine=PsyTwbFnTdbWPb, Environment=RUN PERIOD 1, at Simulation time=01/10 21:00 - 21:10\n   **   ~~~   **  Input Temperature=-127.66\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-ELECTRICITY\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-DISTILLATE OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-RESIDUAL OIL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-NATURAL GAS\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ** Warning ** The resource referenced by LifeCycleCost:UsePriceEscalation= \"U.S. AVG  COMMERCIAL-COAL\" has no energy cost. \n   **   ~~~   ** ... It is likely that the wrong resource is used. The resource should match the meter used in Utility:Tariff.\n   ************* Simulation Error Summary *************\n   ************* There are 17 unused schedules in input.\n   ************* There are 38 unused week schedules in input.\n   ************* There are 142 unused day schedules in input.\n   ************* Use Output:Diagnostics,DisplayUnusedSchedules; to see them.\n   *************\n   ************* ===== Recurring Error Summary =====\n   ************* The following recurring error messages occurred.\n   *************\n   *************  ** Warning ** Temperature out of range [-100. to 200.] (PsyPsatFnTemp)\n   *************  **   ~~~   **   This error occurred 1 total times;\n   *************  **   ~~~   **   during Warmup 0 times;\n   *************  **   ~~~   **   during Sizing 0 times.\n   *************  **   ~~~   **   Max=-127.668457 C  Min=-127.668457 C\n   *************\n   ************* EnergyPlus Warmup Error Summary. During Warmup: 0 Warning; 0 Severe Errors.\n   ************* EnergyPlus Sizing Error Summary. During Sizing: 2 Warning; 0 Severe Errors.\n   ************* EnergyPlus Completed Successfully-- 19 Warning; 0 Severe Errors; Elapsed Time=00hr 00min  1.04sec\n\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
   "file_paths" : 
   [
      "C:/Users/luokunyu/AppData/Local/Temp/osmodel-f079-8abc-0f21-c4ed-1730185235-0/resources/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "A476834D",
   "run_options" : null,
   "seed_file" : "../TestOffice_empty.osm",
   "started_at" : "20241029T070226Z",
   "steps" : 
   [
      {
         "arguments" : {},
         "description" : "This measure creates high level tables and charts pulling both from model inputs and EnergyPlus results. It has building level information as well as detail on space types, thermal zones, HVAC systems, envelope characteristics, and economics. Click the heading above a chart to view a table of the chart data.",
         "measure_dir_name" : "openstudio_results",
         "modeler_description" : "For the most part consumption data comes from the tabular EnergyPlus results, however there are a few requests added for time series results. Space type and loop details come from the OpenStudio model. The code for this is modular, making it easy to use as a template for your own custom reports. The structure of the report uses bootstrap, and the graphs use dimple js. The new measure warning section will show warnings generated by upstream measures. It will not show forward translation warnings, EnergyPlus warnings, or warnings that might be reported by this measure.",
         "name" : "OpenStudio Results",
         "result" : 
         {
            "completed_at" : "20241029T070245Z",
            "measure_class_name" : "OpenStudioResults",
            "measure_display_name" : "OpenStudio Results",
            "measure_name" : "openstudio_results",
            "measure_taxonomy" : "Reporting.QAQC",
            "measure_type" : "ReportingMeasure",
            "measure_uid" : "a25386cd-60e4-46bc-8b11-c755f379d916",
            "measure_version_id" : "5b4d387a-f537-4693-a9eb-6192957b6c1b",
            "measure_version_modified" : "20240711T143157Z",
            "measure_xml_checksum" : "557BF06F",
            "started_at" : "20241029T070242Z",
            "stderr" : "",
            "stdout" : "[openstudio.energyplus.SqlFile] <Debug> Dictionary Built\n[openstudio.standards.standard] <Info> Using OpenStudio Standards version 0.6.1 with template 90.1-2013.\n[openstudio.standards.standard] <Info> Loading OpenStudio Standards data for 90.1-2013\n[openstudio.standards.standard] <Debug> Loading JSON files from OpenStudio CLI embedded directory :/ruby/3.2.0/gems/openstudio-standards-0.6.1/lib/openstudio-standards/standards/ashrae_90_1\n[openstudio.standards.standard] <Debug> Adding hvac_inference from Any.hvac_inference.json\n[openstudio.standards.standard] <Debug> Adding size_category from Any.size_category.json\n[openstudio.standards.standard] <Debug> Adding climate_zone_sets from ashrae_90_1.climate_zone_sets.json\n[openstudio.standards.standard] <Debug> Adding climate_zones from ashrae_90_1.climate_zones.json\n[openstudio.standards.standard] <Debug> Adding constructions from ashrae_90_1.constructions.json\n[openstudio.standards.standard] <Debug> Adding curves from ashrae_90_1.curves.json\n[openstudio.standards.standard] <Debug> Adding entryways from ashrae_90_1.entryways.json\n[openstudio.standards.standard] <Debug> Adding fans from ashrae_90_1.fans.json\n[openstudio.standards.standard] <Debug> Adding materials from ashrae_90_1.materials.json\n[openstudio.standards.standard] <Debug> Adding parking from ashrae_90_1.parking.json\n[openstudio.standards.standard] <Debug> Adding schedules from ashrae_90_1.schedules.json\n[openstudio.standards.standard] <Debug> Loading JSON files from OpenStudio CLI embedded directory :/ruby/3.2.0/gems/openstudio-standards-0.6.1/lib/openstudio-standards/standards/ashrae_90_1/ashrae_90_1_2013\n[openstudio.standards.standard] <Debug> Adding boilers from ashrae_90_1_2013.boilers.json\n[openstudio.standards.standard] <Debug> Adding chillers from ashrae_90_1_2013.chillers.json\n[openstudio.standards.standard] <Debug> Adding construction_properties from ashrae_90_1_2013.construction_properties.json\n[openstudio.standards.standard] <Debug> Adding construction_sets from ashrae_90_1_2013.construction_sets.json\n[openstudio.standards.standard] <Debug> Adding economizers from ashrae_90_1_2013.economizers.json\n[openstudio.standards.standard] <Debug> Adding elevators from ashrae_90_1_2013.elevators.json\n[openstudio.standards.standard] <Debug> Adding energy_recovery from ashrae_90_1_2013.energy_recovery.json\n[openstudio.standards.standard] <Debug> Adding exterior_lighting from ashrae_90_1_2013.ext_ltg.json\n[openstudio.standards.standard] <Debug> Adding furnaces from ashrae_90_1_2013.furnaces.json\n[openstudio.standards.standard] <Debug> Adding heat_pumps from ashrae_90_1_2013.heat_pumps.json\n[openstudio.standards.standard] <Debug> Adding heat_pumps_heating from ashrae_90_1_2013.heat_pumps_heating.json\n[openstudio.standards.standard] <Debug> Adding heat_rejection from ashrae_90_1_2013.heat_rejection.json\n[openstudio.standards.standard] <Debug> Adding motors from ashrae_90_1_2013.motors.json\n[openstudio.standards.standard] <Debug> Adding prototype_inputs from ashrae_90_1_2013.prototype_inputs.json\n[openstudio.standards.standard] <Debug> Adding refrigerated_cases from ashrae_90_1_2013.ref_cases.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_system_lineup from ashrae_90_1_2013.ref_lnup.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_compressors from ashrae_90_1_2013.refrigeration_compressors.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_condenser from ashrae_90_1_2013.refrigeration_condenser.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_system from ashrae_90_1_2013.refrigeration_system.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_walkins from ashrae_90_1_2013.refrigeration_walkins.json\n[openstudio.standards.standard] <Debug> Adding space_types from ashrae_90_1_2013.spc_typ.json\n[openstudio.standards.standard] <Debug> Adding unitary_acs from ashrae_90_1_2013.unitary_acs.json\n[openstudio.standards.standard] <Debug> Adding water_heaters from ashrae_90_1_2013.water_heaters.json\n[openstudio.standards.standard] <Debug> Adding water_source_heat_pumps from ashrae_90_1_2013.water_source_heat_pumps.json\n[openstudio.standards.standard] <Debug> Adding water_source_heat_pumps_heating from ashrae_90_1_2013.water_source_heat_pumps_heating.json\n[openstudio.measure.OSRunner] <Info> Gathering data from EnergyPlus SQL file and OSM model. Will report in IP Units\n[openstudio.standards.standard] <Info> Using OpenStudio Standards version 0.6.1 with template 90.1-2013.\n[openstudio.standards.standard] <Info> Loading OpenStudio Standards data for 90.1-2013\n[openstudio.standards.standard] <Debug> Loading JSON files from OpenStudio CLI embedded directory :/ruby/3.2.0/gems/openstudio-standards-0.6.1/lib/openstudio-standards/standards/ashrae_90_1\n[openstudio.standards.standard] <Debug> Adding hvac_inference from Any.hvac_inference.json\n[openstudio.standards.standard] <Debug> Adding size_category from Any.size_category.json\n[openstudio.standards.standard] <Debug> Adding climate_zone_sets from ashrae_90_1.climate_zone_sets.json\n[openstudio.standards.standard] <Debug> Adding climate_zones from ashrae_90_1.climate_zones.json\n[openstudio.standards.standard] <Debug> Adding constructions from ashrae_90_1.constructions.json\n[openstudio.standards.standard] <Debug> Adding curves from ashrae_90_1.curves.json\n[openstudio.standards.standard] <Debug> Adding entryways from ashrae_90_1.entryways.json\n[openstudio.standards.standard] <Debug> Adding fans from ashrae_90_1.fans.json\n[openstudio.standards.standard] <Debug> Adding materials from ashrae_90_1.materials.json\n[openstudio.standards.standard] <Debug> Adding parking from ashrae_90_1.parking.json\n[openstudio.standards.standard] <Debug> Adding schedules from ashrae_90_1.schedules.json\n[openstudio.standards.standard] <Debug> Loading JSON files from OpenStudio CLI embedded directory :/ruby/3.2.0/gems/openstudio-standards-0.6.1/lib/openstudio-standards/standards/ashrae_90_1/ashrae_90_1_2013\n[openstudio.standards.standard] <Debug> Adding boilers from ashrae_90_1_2013.boilers.json\n[openstudio.standards.standard] <Debug> Adding chillers from ashrae_90_1_2013.chillers.json\n[openstudio.standards.standard] <Debug> Adding construction_properties from ashrae_90_1_2013.construction_properties.json\n[openstudio.standards.standard] <Debug> Adding construction_sets from ashrae_90_1_2013.construction_sets.json\n[openstudio.standards.standard] <Debug> Adding economizers from ashrae_90_1_2013.economizers.json\n[openstudio.standards.standard] <Debug> Adding elevators from ashrae_90_1_2013.elevators.json\n[openstudio.standards.standard] <Debug> Adding energy_recovery from ashrae_90_1_2013.energy_recovery.json\n[openstudio.standards.standard] <Debug> Adding exterior_lighting from ashrae_90_1_2013.ext_ltg.json\n[openstudio.standards.standard] <Debug> Adding furnaces from ashrae_90_1_2013.furnaces.json\n[openstudio.standards.standard] <Debug> Adding heat_pumps from ashrae_90_1_2013.heat_pumps.json\n[openstudio.standards.standard] <Debug> Adding heat_pumps_heating from ashrae_90_1_2013.heat_pumps_heating.json\n[openstudio.standards.standard] <Debug> Adding heat_rejection from ashrae_90_1_2013.heat_rejection.json\n[openstudio.standards.standard] <Debug> Adding motors from ashrae_90_1_2013.motors.json\n[openstudio.standards.standard] <Debug> Adding prototype_inputs from ashrae_90_1_2013.prototype_inputs.json\n[openstudio.standards.standard] <Debug> Adding refrigerated_cases from ashrae_90_1_2013.ref_cases.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_system_lineup from ashrae_90_1_2013.ref_lnup.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_compressors from ashrae_90_1_2013.refrigeration_compressors.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_condenser from ashrae_90_1_2013.refrigeration_condenser.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_system from ashrae_90_1_2013.refrigeration_system.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_walkins from ashrae_90_1_2013.refrigeration_walkins.json\n[openstudio.standards.standard] <Debug> Adding space_types from ashrae_90_1_2013.spc_typ.json\n[openstudio.standards.standard] <Debug> Adding unitary_acs from ashrae_90_1_2013.unitary_acs.json\n[openstudio.standards.standard] <Debug> Adding water_heaters from ashrae_90_1_2013.water_heaters.json\n[openstudio.standards.standard] <Debug> Adding water_source_heat_pumps from ashrae_90_1_2013.water_source_heat_pumps.json\n[openstudio.standards.standard] <Debug> Adding water_source_heat_pumps_heating from ashrae_90_1_2013.water_source_heat_pumps_heating.json\n[openstudio.standards.standard] <Info> Using OpenStudio Standards version 0.6.1 with template 90.1-2013.\n[openstudio.standards.standard] <Info> Loading OpenStudio Standards data for 90.1-2013\n[openstudio.standards.standard] <Debug> Loading JSON files from OpenStudio CLI embedded directory :/ruby/3.2.0/gems/openstudio-standards-0.6.1/lib/openstudio-standards/standards/ashrae_90_1\n[openstudio.standards.standard] <Debug> Adding hvac_inference from Any.hvac_inference.json\n[openstudio.standards.standard] <Debug> Adding size_category from Any.size_category.json\n[openstudio.standards.standard] <Debug> Adding climate_zone_sets from ashrae_90_1.climate_zone_sets.json\n[openstudio.standards.standard] <Debug> Adding climate_zones from ashrae_90_1.climate_zones.json\n[openstudio.standards.standard] <Debug> Adding constructions from ashrae_90_1.constructions.json\n[openstudio.standards.standard] <Debug> Adding curves from ashrae_90_1.curves.json\n[openstudio.standards.standard] <Debug> Adding entryways from ashrae_90_1.entryways.json\n[openstudio.standards.standard] <Debug> Adding fans from ashrae_90_1.fans.json\n[openstudio.standards.standard] <Debug> Adding materials from ashrae_90_1.materials.json\n[openstudio.standards.standard] <Debug> Adding parking from ashrae_90_1.parking.json\n[openstudio.standards.standard] <Debug> Adding schedules from ashrae_90_1.schedules.json\n[openstudio.standards.standard] <Debug> Loading JSON files from OpenStudio CLI embedded directory :/ruby/3.2.0/gems/openstudio-standards-0.6.1/lib/openstudio-standards/standards/ashrae_90_1/ashrae_90_1_2013\n[openstudio.standards.standard] <Debug> Adding boilers from ashrae_90_1_2013.boilers.json\n[openstudio.standards.standard] <Debug> Adding chillers from ashrae_90_1_2013.chillers.json\n[openstudio.standards.standard] <Debug> Adding construction_properties from ashrae_90_1_2013.construction_properties.json\n[openstudio.standards.standard] <Debug> Adding construction_sets from ashrae_90_1_2013.construction_sets.json\n[openstudio.standards.standard] <Debug> Adding economizers from ashrae_90_1_2013.economizers.json\n[openstudio.standards.standard] <Debug> Adding elevators from ashrae_90_1_2013.elevators.json\n[openstudio.standards.standard] <Debug> Adding energy_recovery from ashrae_90_1_2013.energy_recovery.json\n[openstudio.standards.standard] <Debug> Adding exterior_lighting from ashrae_90_1_2013.ext_ltg.json\n[openstudio.standards.standard] <Debug> Adding furnaces from ashrae_90_1_2013.furnaces.json\n[openstudio.standards.standard] <Debug> Adding heat_pumps from ashrae_90_1_2013.heat_pumps.json\n[openstudio.standards.standard] <Debug> Adding heat_pumps_heating from ashrae_90_1_2013.heat_pumps_heating.json\n[openstudio.standards.standard] <Debug> Adding heat_rejection from ashrae_90_1_2013.heat_rejection.json\n[openstudio.standards.standard] <Debug> Adding motors from ashrae_90_1_2013.motors.json\n[openstudio.standards.standard] <Debug> Adding prototype_inputs from ashrae_90_1_2013.prototype_inputs.json\n[openstudio.standards.standard] <Debug> Adding refrigerated_cases from ashrae_90_1_2013.ref_cases.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_system_lineup from ashrae_90_1_2013.ref_lnup.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_compressors from ashrae_90_1_2013.refrigeration_compressors.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_condenser from ashrae_90_1_2013.refrigeration_condenser.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_system from ashrae_90_1_2013.refrigeration_system.json\n[openstudio.standards.standard] <Debug> Adding refrigeration_walkins from ashrae_90_1_2013.refrigeration_walkins.json\n[openstudio.standards.standard] <Debug> Adding space_types from ashrae_90_1_2013.spc_typ.json\n[openstudio.standards.standard] <Debug> Adding unitary_acs from ashrae_90_1_2013.unitary_acs.json\n[openstudio.standards.standard] <Debug> Adding water_heaters from ashrae_90_1_2013.water_heaters.json\n[openstudio.standards.standard] <Debug> Adding water_source_heat_pumps from ashrae_90_1_2013.water_source_heat_pumps.json\n[openstudio.standards.standard] <Debug> Adding water_source_heat_pumps_heating from ashrae_90_1_2013.water_source_heat_pumps_heating.json\n[openstudio.energyplus.SqlFile] <Debug> Making time series for envPeriod = 'RUN PERIOD 1', reportingFrequency = 'Monthly', timeSeriesName = 'Site Outdoor Air Drybulb Temperature', keyValue = 'Environment'\n[openstudio.energyplus.SqlFile] <Debug> RUN PERIOD 1\n[openstudio.energyplus.SqlFile] <Debug> Site Outdoor Air Drybulb Temperature\n[openstudio.energyplus.SqlFile] <Debug> SQL Query:\nSELECT dt.VariableValue, Time.Year, Time.Month, Time.Day, Time.Interval FROM ReportVariableData dt INNER JOIN Time ON Time.timeIndex = dt.TimeIndex WHERE  dt.ReportVariableDataDictionaryIndex=7 AND Time.EnvironmentPeriodIndex = 8Return Code:\n100\n[openstudio.energyplus.SqlFile] <Debug> Time series found\n[openstudio.energyplus.SqlFile] <Debug> Making time series for envPeriod = 'RUN PERIOD 1', reportingFrequency = 'Hourly', timeSeriesName = 'Zone Air Temperature', keyValue = 'TEST_OFFICE_0'\n[openstudio.energyplus.SqlFile] <Debug> RUN PERIOD 1\n[openstudio.energyplus.SqlFile] <Debug> Zone Air Temperature\n[openstudio.energyplus.SqlFile] <Debug> SQL Query:\nSELECT dt.VariableValue, Time.Year, Time.Month, Time.Day, Time.Interval FROM ReportVariableData dt INNER JOIN Time ON Time.timeIndex = dt.TimeIndex WHERE  dt.ReportVariableDataDictionaryIndex=8 AND Time.EnvironmentPeriodIndex = 8Return Code:\n100\n[openstudio.energyplus.SqlFile] <Debug> Time series found\n[openstudio.energyplus.SqlFile] <Debug> Making time series for envPeriod = 'RUN PERIOD 1', reportingFrequency = 'Hourly', timeSeriesName = 'Zone Air Relative Humidity', keyValue = 'TEST_OFFICE_0'\n[openstudio.energyplus.SqlFile] <Debug> RUN PERIOD 1\n[openstudio.energyplus.SqlFile] <Debug> Zone Air Relative Humidity\n[openstudio.energyplus.SqlFile] <Debug> SQL Query:\nSELECT dt.VariableValue, Time.Year, Time.Month, Time.Day, Time.Interval FROM ReportVariableData dt INNER JOIN Time ON Time.timeIndex = dt.TimeIndex WHERE  dt.ReportVariableDataDictionaryIndex=9 AND Time.EnvironmentPeriodIndex = 8Return Code:\n100\n[openstudio.energyplus.SqlFile] <Debug> Time series found\n[openstudio.measure.OSRunner] <Info> Generated report with 22 sections to ./report.html.\n",
            "step_errors" : [],
            "step_files" : 
            [
               "C:/Users/luokunyu/AppData/Local/Temp/osmodel-f079-8abc-0f21-c4ed-1730185235-0/resources/run/000_openstudio_results/report.html"
            ],
            "step_final_condition" : "Generated report with 22 sections to ./report.html.",
            "step_info" : [],
            "step_initial_condition" : "Gathering data from EnergyPlus SQL file and OSM model. Will report in IP Units",
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "units",
                  "value" : "IP"
               },
               {
                  "name" : "building_summary_section",
                  "value" : true
               },
               {
                  "name" : "annual_overview_section",
                  "value" : true
               },
               {
                  "name" : "monthly_overview_section",
                  "value" : true
               },
               {
                  "name" : "utility_bills_rates_section",
                  "value" : true
               },
               {
                  "name" : "envelope_section_section",
                  "value" : true
               },
               {
                  "name" : "space_type_breakdown_section",
                  "value" : true
               },
               {
                  "name" : "space_type_details_section",
                  "value" : true
               },
               {
                  "name" : "interior_lighting_section",
                  "value" : true
               },
               {
                  "name" : "plug_loads_section",
                  "value" : true
               },
               {
                  "name" : "exterior_light_section",
                  "value" : true
               },
               {
                  "name" : "water_use_section",
                  "value" : true
               },
               {
                  "name" : "hvac_load_profile",
                  "value" : true
               },
               {
                  "name" : "zone_condition_section",
                  "value" : true
               },
               {
                  "name" : "zone_summary_section",
                  "value" : true
               },
               {
                  "name" : "zone_equipment_detail_section",
                  "value" : true
               },
               {
                  "name" : "air_loops_detail_section",
                  "value" : true
               },
               {
                  "name" : "plant_loops_detail_section",
                  "value" : true
               },
               {
                  "name" : "outdoor_air_section",
                  "value" : true
               },
               {
                  "name" : "cost_summary_section",
                  "value" : true
               },
               {
                  "name" : "source_energy_section",
                  "value" : true
               },
               {
                  "name" : "schedules_overview_section",
                  "value" : true
               },
               {
                  "name" : "measure_warning_section",
                  "value" : true
               },
               {
                  "name" : "reg_monthly_details",
                  "value" : false
               },
               {
                  "name" : "standards_gem_version",
                  "value" : "0.6.1"
               },
               {
                  "display_name" : "Building 1",
                  "name" : "building_name",
                  "value" : "n/a"
               },
               {
                  "name" : "total_site_energy",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "net_site_energy",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "total_building_area",
                  "units" : "ft^2",
                  "value" : 1232.6830209215973
               },
               {
                  "name" : "total_site_eui",
                  "units" : "kBtu/ft^2",
                  "value" : 0.0
               },
               {
                  "name" : "eui",
                  "units" : "kBtu/ft^2",
                  "value" : 0.0
               },
               {
                  "name" : "conditioned_building_area",
                  "units" : "ft^2",
                  "value" : 0.0
               },
               {
                  "name" : "conditioned_site_eui",
                  "units" : "kBtu/ft^2",
                  "value" : 0.0
               },
               {
                  "name" : "unmet_hours_during_heating",
                  "units" : "hr",
                  "value" : 0.0
               },
               {
                  "name" : "unmet_hours_during_cooling",
                  "units" : "hr",
                  "value" : 0.0
               },
               {
                  "name" : "unmet_hours_during_occupied_heating",
                  "units" : "hr",
                  "value" : 0.0
               },
               {
                  "name" : "unmet_hours_during_occupied_cooling",
                  "units" : "hr",
                  "value" : 0.0
               },
               {
                  "name" : "unmet_hours_tolerance_heating",
                  "units" : "R",
                  "value" : 0.35999999999999999
               },
               {
                  "name" : "unmet_hours_tolerance_cooling",
                  "units" : "R",
                  "value" : 0.35999999999999999
               },
               {
                  "name" : "end_use_heating",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_cooling",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_interior_lighting",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_exterior_lighting",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_interior_equipment",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_exterior_equipment",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_fans",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_pumps",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_heat_rejection",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_humidification",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_heat_recovery",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_water_systems",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_refrigeration",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_generators",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_electricity",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_natural_gas",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_gasoline",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_diesel",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_coal",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_fuel_oil_no_1",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_fuel_oil_no_2",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_propane",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_other_fuel_1",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_other_fuel_2",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_district_cooling",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_district_heating_water",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_district_heating_steam",
                  "units" : "kBtu",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_heating",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_cooling",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_interior_lighting",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_exterior_lighting",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_interior_equipment",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_exterior_equipment",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_fans",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_pumps",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_heat_rejection",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_humidification",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_heat_recovery",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_water_systems",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_refrigeration",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_electricity_generators",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_heating",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_cooling",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_interior_lighting",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_exterior_lighting",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_interior_equipment",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_exterior_equipment",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_fans",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_pumps",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_heat_rejection",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_humidification",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_heat_recovery",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_water_systems",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_refrigeration",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "end_use_natural_gas_generators",
                  "units" : "therm",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_heating_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_cooling_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_interior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_exterior_lighting_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_interior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_exterior_equipment_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_fans_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_pumps_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_heat_rejection_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_humidification_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_heat_recovery_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_water_systems_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_refrigeration_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_generators_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "electricity_ip",
                  "units" : "kWh",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "natural_gas_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "gasoline_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "diesel_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "coal_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_1_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "fuel_oil_no_2_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "propane_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_1_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "other_fuel_2_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_water_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_heating_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_cooling_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_interior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_exterior_lighting_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_interior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_exterior_equipment_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_fans_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_pumps_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_heat_rejection_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_humidification_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_heat_recovery_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_water_systems_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_refrigeration_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_generators_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "district_heating_steam_ip",
                  "units" : "MBtu",
                  "value" : 0.0
               },
               {
                  "name" : "exterior_roof",
                  "units" : "ft^2",
                  "value" : 1232.6848964203541
               },
               {
                  "name" : "exterior_wall",
                  "units" : "ft^2",
                  "value" : 906.85841700203378
               },
               {
                  "name" : "exterior_window",
                  "units" : "ft^2",
                  "value" : 388.65362322443957
               },
               {
                  "name" : "gross_window_wall_ratio",
                  "units" : "%",
                  "value" : 30.0
               },
               {
                  "name" : "gross_window_wall_ratio_conditioned",
                  "units" : "%",
                  "value" : 0.0
               },
               {
                  "name" : "skylight_roof_ratio",
                  "units" : "%",
                  "value" : 0.0
               },
               {
                  "name" : "space_type_no_space_type",
                  "units" : "ft^2",
                  "value" : 1232.6848964203541
               },
               {
                  "name" : "zone_max_hours_over_70_rh",
                  "units" : "hr",
                  "value" : 228.0
               },
               {
                  "name" : "zone_max_hours_over_55_rh",
                  "units" : "hr",
                  "value" : 1080.0
               },
               {
                  "name" : "num_zones_x_hours_over_70",
                  "units" : "zones",
                  "value" : 1
               },
               {
                  "name" : "num_zones_x_hours_over_55",
                  "units" : "zones",
                  "value" : 1
               },
               {
                  "name" : "inflation_approach",
                  "value" : "Constant Dollar"
               },
               {
                  "name" : "analysis_length",
                  "units" : "yrs",
                  "value" : 25
               },
               {
                  "name" : "number_of_measures_with_warnings",
                  "value" : 0
               },
               {
                  "name" : "number_warnings",
                  "value" : 0
               },
               {
                  "name" : "annual_peak_electric_demand",
                  "units" : "kW",
                  "value" : 0.0
               },
               {
                  "name" : "first_year_capital_cost",
                  "units" : "$",
                  "value" : 0.0
               },
               {
                  "name" : "annual_utility_cost",
                  "units" : "$",
                  "value" : 0.0
               },
               {
                  "name" : "total_lifecycle_cost",
                  "units" : "$",
                  "value" : 0.0
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20241029T070245Z",
   "weather_file" : "CHN_Shanghai.Shanghai.583620_CSWD.epw"
}