
Conversion 22.1 => 22.2
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\luokunyu\OneDrive - Carrier Corporation\Desktop\Projects\EnergyPlus_Modeling\Data\RefBldgs\ASHRAE901_Warehouse_STD2022_NewYork.idf
   ** Warning ** Object=Sizing:Zone, name=Zone1 Office, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=Sizing:Zone, name=Zone2 Fine Storage, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=Sizing:Zone, name=Zone3 Bulk Storage, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.

Conversion 22.2 => 23.1
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\luokunyu\OneDrive - Carrier Corporation\Desktop\Projects\EnergyPlus_Modeling\Data\RefBldgs\ASHRAE901_Warehouse_STD2022_NewYork.idf
   ** Warning ** Object=Coil:Cooling:DX:MultiSpeed, name=PSZ-Office Cooling Coil, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.
   ** Warning ** Object=Coil:Cooling:DX:MultiSpeed, name=PSZ-Fine Storage Cooling Coil, entered with less than minimum number of fields.
   **   ~~~   ** Attempting fill to minimum.

Conversion 23.1 => 23.2
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\luokunyu\OneDrive - Carrier Corporation\Desktop\Projects\EnergyPlus_Modeling\Data\RefBldgs\ASHRAE901_Warehouse_STD2022_NewYork.idf

Conversion 23.2 => 24.1
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\luokunyu\OneDrive - Carrier Corporation\Desktop\Projects\EnergyPlus_Modeling\Data\RefBldgs\ASHRAE901_Warehouse_STD2022_NewYork.idf

Conversion 24.1 => 24.2
 Starting new Transition.audit
 Will create new full IDFs
 Will create new IDF lines with units where applicable
 Will create new IDF lines leaving blank incoming fields as blank (no default fill)
 Processing IDF -- C:\Users\luokunyu\OneDrive - Carrier Corporation\Desktop\Projects\EnergyPlus_Modeling\Data\RefBldgs\ASHRAE901_Warehouse_STD2022_NewYork.idf
