  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         448
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         704
 MonthlyColumnsCount=        4774
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=       51200
 numTableEntry=       29474
 sizeCompSizeTableEntry=        1600
 numCompSizeTableEntry=         909
 NumOfRVariable=       44164
 NumOfRVariable(Total)=       44164
 NumOfRVariable(Actual)=        3316
 NumOfRVariable(Summed)=        2280
 NumOfRVariable(Meter)=         602
 NumOfIVariable=        1554
 NumOfIVariable(Total)=        1554
 NumOfIVariable(Actual)=          86
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         441
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         448
 NumConsideredOutputVariables=         277
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           7
 numEMSActuatorsAvailable=        8751
 maxEMSActuatorsAvailable=       16000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        1532
 maxEMSInternalVarsAvailable=        2000
 NumOfNodeConnections=        1805
 MaxNumOfNodeConnections=        2000
