Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BASEMENT_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_CEILING_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_CEILING_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_CEILING_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_CEILING_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_CEILING_5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_CEILING_6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_CEILING_7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_CEILING_8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BASEMENT_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_1_FLR_1_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=RETAIL_1_FLR_1_WALL_WEST
...Surface=RETAIL_1_FLR_1_WALL_NORTH
...Surface=RETAIL_1_FLR_1_WALL_EAST
...Surface=RETAIL_1_FLR_1_FLOOR
...Surface=RETAIL_1_FLR_1_CEILING
Number of receiving sub surfaces=1
....Surface=RETAIL_1_FLR_1_WALL_SOUTH_WINDOW
==================================
Surface=RETAIL_1_FLR_1_WALL_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_1_FLR_1_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_1_FLR_1_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_1_FLR_1_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_1_FLR_1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_1_FLR_1_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_1_FLR_3_WALL_SOUTH
..Surface=ROOM_3_MULT19_FLR_3_WALL_SOUTH
..Surface=ROOM_5_FLR_3_WALL_SOUTH
..Surface=CORRIDOR_FLR_3_WALL_1_SOUTH
..Surface=CORRIDOR_FLR_3_WALL_2_SOUTH
..Surface=ROOM_1_FLR_6_WALL_SOUTH
..Surface=ROOM_3_MULT9_FLR_6_WALL_SOUTH
..Surface=KITCHEN_FLR_6_WALL_1_SOUTH
..Surface=CORRIDOR_FLR_6_WALL_2_SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_1_FLR_1_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_2_FLR_1_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=RETAIL_2_FLR_1_WALL_WEST_DOOR
==================================
Surface=RETAIL_2_FLR_1_WALL_WEST_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_2_FLR_1_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_2_FLR_1_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_2_FLR_1_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_2_FLR_1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_2_FLR_1_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RETAIL_2_FLR_1_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECH_FLR_1_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECH_FLR_1_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECH_FLR_1_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECH_FLR_1_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECH_FLR_1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECH_FLR_1_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MECH_FLR_1_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_FLR_1_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=STORAGE_FLR_1_WALL_NORTH_ROLLDOOR
==================================
Surface=STORAGE_FLR_1_WALL_NORTH_ROLLDOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_FLR_1_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_FLR_1_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_FLR_1_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_FLR_1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_FLR_1_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=STORAGE_FLR_1_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LAUNDRY_FLR_1_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LAUNDRY_FLR_1_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=LAUNDRY_FLR_1_WALL_EAST_DOOR
==================================
Surface=LAUNDRY_FLR_1_WALL_EAST_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LAUNDRY_FLR_1_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LAUNDRY_FLR_1_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LAUNDRY_FLR_1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LAUNDRY_FLR_1_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LAUNDRY_FLR_1_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CAFE_FLR_1_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=CAFE_FLR_1_WALL_EAST_DOOR
==================================
Surface=CAFE_FLR_1_WALL_EAST_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CAFE_FLR_1_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=CAFE_FLR_1_WALL_EAST
...Surface=CAFE_FLR_1_WALL_1_NORTH
...Surface=CAFE_FLR_1_WALL_2_NORTH
...Surface=CAFE_FLR_1_WALL_WEST
...Surface=CAFE_FLR_1_FLOOR
...Surface=CAFE_FLR_1_CEILING
...Surface=CAFE_FLR_1_WALL_EAST_DOOR
Number of receiving sub surfaces=1
....Surface=CAFE_FLR_1_WALL_SOUTH_WINDOW
==================================
Surface=CAFE_FLR_1_WALL_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CAFE_FLR_1_WALL_1_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CAFE_FLR_1_WALL_2_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CAFE_FLR_1_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CAFE_FLR_1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CAFE_FLR_1_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_1_FLR_3_WALL_SOUTH
..Surface=ROOM_3_MULT19_FLR_3_WALL_SOUTH
..Surface=ROOM_5_FLR_3_WALL_SOUTH
..Surface=CORRIDOR_FLR_3_WALL_1_SOUTH
..Surface=CORRIDOR_FLR_3_WALL_2_SOUTH
..Surface=ROOM_1_FLR_6_WALL_SOUTH
..Surface=ROOM_3_MULT9_FLR_6_WALL_SOUTH
..Surface=KITCHEN_FLR_6_WALL_1_SOUTH
..Surface=CORRIDOR_FLR_6_WALL_2_SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CAFE_FLR_1_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_1_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=LOBBY_FLR_1_WALL_1_NORTH_DOOR1
....Surface=LOBBY_FLR_1_WALL_1_NORTH_DOOR2
==================================
Surface=LOBBY_FLR_1_WALL_1_NORTH_DOOR1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_1_NORTH_DOOR2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_2_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_1_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=19
...Surface=LOBBY_FLR_1_WALL_1_NORTH
...Surface=LOBBY_FLR_1_WALL_2_NORTH
...Surface=LOBBY_FLR_1_WALL_1_WEST
...Surface=LOBBY_FLR_1_WALL_2_SOUTH
...Surface=LOBBY_FLR_1_WALL_3_SOUTH
...Surface=LOBBY_FLR_1_WALL_2_WEST
...Surface=LOBBY_FLR_1_WALL_3_WEST
...Surface=LOBBY_FLR_1_WALL_4_WEST
...Surface=LOBBY_FLR_1_WALL_3_NORTH
...Surface=LOBBY_FLR_1_WALL_4_NORTH
Number of receiving sub surfaces=1
....Surface=LOBBY_FLR_1_WALL_SOUTH_WINDOW
==================================
Surface=LOBBY_FLR_1_WALL_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_1_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_2_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_3_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_2_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_3_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_4_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_3_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_4_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_1_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_2_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_WALL_3_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_FLOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_CEILING_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_CEILING_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_1_FLR_3_WALL_SOUTH
..Surface=ROOM_3_MULT19_FLR_3_WALL_SOUTH
..Surface=ROOM_5_FLR_3_WALL_SOUTH
..Surface=CORRIDOR_FLR_3_WALL_1_SOUTH
..Surface=CORRIDOR_FLR_3_WALL_2_SOUTH
..Surface=ROOM_1_FLR_6_WALL_SOUTH
..Surface=ROOM_3_MULT9_FLR_6_WALL_SOUTH
..Surface=KITCHEN_FLR_6_WALL_1_SOUTH
..Surface=CORRIDOR_FLR_6_WALL_2_SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LOBBY_FLR_1_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_3_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_1_FLR_3_WALL_WEST
...Surface=ROOM_1_FLR_3_WALL_NORTH
...Surface=ROOM_1_FLR_3_WALL_EAST
...Surface=ROOM_1_FLR_3_FLOOR
...Surface=ROOM_1_FLR_3_CEILING
...Surface=ROOM_1_FLR_3_WALL_WEST_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_1_FLR_3_WALL_SOUTH_WINDOW
==================================
Surface=ROOM_1_FLR_3_WALL_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_3_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_1_FLR_3_WALL_SOUTH
...Surface=ROOM_1_FLR_3_WALL_NORTH
...Surface=ROOM_1_FLR_3_WALL_EAST
...Surface=ROOM_1_FLR_3_FLOOR
...Surface=ROOM_1_FLR_3_CEILING
...Surface=ROOM_1_FLR_3_WALL_SOUTH_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_1_FLR_3_WALL_WEST_WINDOW
==================================
Surface=ROOM_1_FLR_3_WALL_WEST_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_3_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_3_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_3_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_3_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_3_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_2_FLR_3_WALL_WEST
...Surface=ROOM_2_FLR_3_WALL_EAST
...Surface=ROOM_2_FLR_3_WALL_SOUTH
...Surface=ROOM_2_FLR_3_FLOOR
...Surface=ROOM_2_FLR_3_CEILING
...Surface=ROOM_2_FLR_3_WALL_WEST_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_2_FLR_3_WALL_NORTH_WINDOW
==================================
Surface=ROOM_2_FLR_3_WALL_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_3_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_2_FLR_3_WALL_NORTH
...Surface=ROOM_2_FLR_3_WALL_EAST
...Surface=ROOM_2_FLR_3_WALL_SOUTH
...Surface=ROOM_2_FLR_3_FLOOR
...Surface=ROOM_2_FLR_3_CEILING
...Surface=ROOM_2_FLR_3_WALL_NORTH_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_2_FLR_3_WALL_WEST_WINDOW
==================================
Surface=ROOM_2_FLR_3_WALL_WEST_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_3_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_3_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_3_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_3_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT19_FLR_3_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=ROOM_3_MULT19_FLR_3_WALL_NORTH
...Surface=ROOM_3_MULT19_FLR_3_WALL_EAST
...Surface=ROOM_3_MULT19_FLR_3_WALL_WEST
...Surface=ROOM_3_MULT19_FLR_3_FLOOR
...Surface=ROOM_3_MULT19_FLR_3_CEILING
Number of receiving sub surfaces=1
....Surface=ROOM_3_MULT19_FLR_3_WALL_SOUTH_WINDOW
==================================
Surface=ROOM_3_MULT19_FLR_3_WALL_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT19_FLR_3_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT19_FLR_3_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT19_FLR_3_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT19_FLR_3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT19_FLR_3_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT19_FLR_3_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4_MULT19_FLR_3_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=ROOM_4_MULT19_FLR_3_WALL_EAST
...Surface=ROOM_4_MULT19_FLR_3_WALL_SOUTH
...Surface=ROOM_4_MULT19_FLR_3_WALL_WEST
...Surface=ROOM_4_MULT19_FLR_3_FLOOR
...Surface=ROOM_4_MULT19_FLR_3_CEILING
Number of receiving sub surfaces=1
....Surface=ROOM_4_MULT19_FLR_3_WALL_NORTH_WINDOW
==================================
Surface=ROOM_4_MULT19_FLR_3_WALL_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4_MULT19_FLR_3_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4_MULT19_FLR_3_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4_MULT19_FLR_3_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4_MULT19_FLR_3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4_MULT19_FLR_3_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4_MULT19_FLR_3_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5_FLR_3_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_5_FLR_3_WALL_SOUTH
...Surface=ROOM_5_FLR_3_WALL_NORTH
...Surface=ROOM_5_FLR_3_WALL_WEST
...Surface=ROOM_5_FLR_3_FLOOR
...Surface=ROOM_5_FLR_3_CEILING
...Surface=ROOM_5_FLR_3_WALL_SOUTH_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_5_FLR_3_WALL_EAST_WINDOW
==================================
Surface=ROOM_5_FLR_3_WALL_EAST_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5_FLR_3_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_5_FLR_3_WALL_EAST
...Surface=ROOM_5_FLR_3_WALL_NORTH
...Surface=ROOM_5_FLR_3_WALL_WEST
...Surface=ROOM_5_FLR_3_FLOOR
...Surface=ROOM_5_FLR_3_CEILING
...Surface=ROOM_5_FLR_3_WALL_EAST_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_5_FLR_3_WALL_SOUTH_WINDOW
==================================
Surface=ROOM_5_FLR_3_WALL_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5_FLR_3_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5_FLR_3_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5_FLR_3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5_FLR_3_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5_FLR_3_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6_FLR_3_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_6_FLR_3_WALL_EAST
...Surface=ROOM_6_FLR_3_WALL_SOUTH
...Surface=ROOM_6_FLR_3_WALL_WEST
...Surface=ROOM_6_FLR_3_FLOOR
...Surface=ROOM_6_FLR_3_CEILING
...Surface=ROOM_6_FLR_3_WALL_EAST_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_6_FLR_3_WALL_NORTH_WINDOW
==================================
Surface=ROOM_6_FLR_3_WALL_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6_FLR_3_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_6_FLR_3_WALL_NORTH
...Surface=ROOM_6_FLR_3_WALL_SOUTH
...Surface=ROOM_6_FLR_3_WALL_WEST
...Surface=ROOM_6_FLR_3_FLOOR
...Surface=ROOM_6_FLR_3_CEILING
...Surface=ROOM_6_FLR_3_WALL_NORTH_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_6_FLR_3_WALL_EAST_WINDOW
==================================
Surface=ROOM_6_FLR_3_WALL_EAST_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6_FLR_3_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6_FLR_3_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6_FLR_3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6_FLR_3_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6_FLR_3_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_1_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=22
...Surface=CORRIDOR_FLR_3_WALL_2_NORTH
...Surface=CORRIDOR_FLR_3_WALL_1_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_2_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_3_NORTH
...Surface=CORRIDOR_FLR_3_WALL_1_EAST
...Surface=CORRIDOR_FLR_3_WALL_2_EAST
...Surface=CORRIDOR_FLR_3_WALL_3_EAST
...Surface=CORRIDOR_FLR_3_WALL_4_EAST
...Surface=CORRIDOR_FLR_3_WALL_3_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_1_WEST
Number of receiving sub surfaces=1
....Surface=CORRIDOR_FLR_3_WALL_1_NORTH_WINDOW
==================================
Surface=CORRIDOR_FLR_3_WALL_1_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_2_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=22
...Surface=CORRIDOR_FLR_3_WALL_1_NORTH
...Surface=CORRIDOR_FLR_3_WALL_1_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_2_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_3_NORTH
...Surface=CORRIDOR_FLR_3_WALL_1_EAST
...Surface=CORRIDOR_FLR_3_WALL_2_EAST
...Surface=CORRIDOR_FLR_3_WALL_3_EAST
...Surface=CORRIDOR_FLR_3_WALL_4_EAST
...Surface=CORRIDOR_FLR_3_WALL_3_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_1_WEST
Number of receiving sub surfaces=1
....Surface=CORRIDOR_FLR_3_WALL_2_NORTH_WINDOW
==================================
Surface=CORRIDOR_FLR_3_WALL_2_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_1_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=22
...Surface=CORRIDOR_FLR_3_WALL_1_NORTH
...Surface=CORRIDOR_FLR_3_WALL_2_NORTH
...Surface=CORRIDOR_FLR_3_WALL_2_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_3_NORTH
...Surface=CORRIDOR_FLR_3_WALL_1_EAST
...Surface=CORRIDOR_FLR_3_WALL_2_EAST
...Surface=CORRIDOR_FLR_3_WALL_3_EAST
...Surface=CORRIDOR_FLR_3_WALL_4_EAST
...Surface=CORRIDOR_FLR_3_WALL_3_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_1_WEST
Number of receiving sub surfaces=1
....Surface=CORRIDOR_FLR_3_WALL_1_SOUTH_WINDOW
==================================
Surface=CORRIDOR_FLR_3_WALL_1_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_2_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=22
...Surface=CORRIDOR_FLR_3_WALL_1_NORTH
...Surface=CORRIDOR_FLR_3_WALL_2_NORTH
...Surface=CORRIDOR_FLR_3_WALL_1_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_3_NORTH
...Surface=CORRIDOR_FLR_3_WALL_1_EAST
...Surface=CORRIDOR_FLR_3_WALL_2_EAST
...Surface=CORRIDOR_FLR_3_WALL_3_EAST
...Surface=CORRIDOR_FLR_3_WALL_4_EAST
...Surface=CORRIDOR_FLR_3_WALL_3_SOUTH
...Surface=CORRIDOR_FLR_3_WALL_1_WEST
Number of receiving sub surfaces=1
....Surface=CORRIDOR_FLR_3_WALL_2_SOUTH_WINDOW
==================================
Surface=CORRIDOR_FLR_3_WALL_2_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_3_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_1_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_2_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_3_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_4_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_3_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_1_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_2_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_3_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_WALL_4_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_FLOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_FLOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_FLOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_CEILING_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_CEILING_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_CEILING_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_3_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_6_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_1_FLR_6_WALL_WEST
...Surface=ROOM_1_FLR_6_WALL_NORTH
...Surface=ROOM_1_FLR_6_WALL_EAST
...Surface=ROOM_1_FLR_6_FLOOR
...Surface=ROOM_1_FLR_6_CEILING
...Surface=ROOM_1_FLR_6_WALL_WEST_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_1_FLR_6_WALL_SOUTH_WINDOW
==================================
Surface=ROOM_1_FLR_6_WALL_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_6_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_1_FLR_6_WALL_SOUTH
...Surface=ROOM_1_FLR_6_WALL_NORTH
...Surface=ROOM_1_FLR_6_WALL_EAST
...Surface=ROOM_1_FLR_6_FLOOR
...Surface=ROOM_1_FLR_6_CEILING
...Surface=ROOM_1_FLR_6_WALL_SOUTH_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_1_FLR_6_WALL_WEST_WINDOW
==================================
Surface=ROOM_1_FLR_6_WALL_WEST_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_6_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_6_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_6_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_6_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1_FLR_6_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_6_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_2_FLR_6_WALL_WEST
...Surface=ROOM_2_FLR_6_WALL_EAST
...Surface=ROOM_2_FLR_6_WALL_SOUTH
...Surface=ROOM_2_FLR_6_FLOOR
...Surface=ROOM_2_FLR_6_CEILING
...Surface=ROOM_2_FLR_6_WALL_WEST_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_2_FLR_6_WALL_NORTH_WINDOW
==================================
Surface=ROOM_2_FLR_6_WALL_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_6_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=ROOM_2_FLR_6_WALL_NORTH
...Surface=ROOM_2_FLR_6_WALL_EAST
...Surface=ROOM_2_FLR_6_WALL_SOUTH
...Surface=ROOM_2_FLR_6_FLOOR
...Surface=ROOM_2_FLR_6_CEILING
...Surface=ROOM_2_FLR_6_WALL_NORTH_WINDOW
Number of receiving sub surfaces=1
....Surface=ROOM_2_FLR_6_WALL_WEST_WINDOW
==================================
Surface=ROOM_2_FLR_6_WALL_WEST_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_6_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_6_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_6_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_6_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2_FLR_6_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT9_FLR_6_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=ROOM_3_MULT9_FLR_6_WALL_NORTH
...Surface=ROOM_3_MULT9_FLR_6_WALL_EAST
...Surface=ROOM_3_MULT9_FLR_6_WALL_WEST
...Surface=ROOM_3_MULT9_FLR_6_FLOOR
...Surface=ROOM_3_MULT9_FLR_6_CEILING
Number of receiving sub surfaces=1
....Surface=ROOM_3_MULT9_FLR_6_WALL_SOUTH_WINDOW
==================================
Surface=ROOM_3_MULT9_FLR_6_WALL_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT9_FLR_6_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT9_FLR_6_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT9_FLR_6_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT9_FLR_6_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT9_FLR_6_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3_MULT9_FLR_6_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BANQUET_FLR_6_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=BANQUET_FLR_6_WALL_EAST
...Surface=BANQUET_FLR_6_WALL_SOUTH
...Surface=BANQUET_FLR_6_WALL_WEST
...Surface=BANQUET_FLR_6_FLOOR
...Surface=BANQUET_FLR_6_CEILING
Number of receiving sub surfaces=1
....Surface=BANQUET_FLR_6_WALL_NORTH_WINDOW
==================================
Surface=BANQUET_FLR_6_WALL_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BANQUET_FLR_6_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BANQUET_FLR_6_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BANQUET_FLR_6_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BANQUET_FLR_6_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BANQUET_FLR_6_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BANQUET_FLR_6_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DINING_FLR_6_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=5
...Surface=DINING_FLR_6_WALL_EAST
...Surface=DINING_FLR_6_WALL_SOUTH
...Surface=DINING_FLR_6_WALL_WEST
...Surface=DINING_FLR_6_FLOOR
...Surface=DINING_FLR_6_CEILING
Number of receiving sub surfaces=1
....Surface=DINING_FLR_6_WALL_NORTH_WINDOW
==================================
Surface=DINING_FLR_6_WALL_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DINING_FLR_6_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DINING_FLR_6_WALL_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DINING_FLR_6_WALL_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DINING_FLR_6_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DINING_FLR_6_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=DINING_FLR_6_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=KITCHEN_FLR_6_WALL_EAST
...Surface=KITCHEN_FLR_6_WALL_1_SOUTH
...Surface=KITCHEN_FLR_6_WALL_2_SOUTH
...Surface=KITCHEN_FLR_6_WALL_1_WEST
...Surface=KITCHEN_FLR_6_WALL_2_WEST
...Surface=KITCHEN_FLR_6_FLOOR
...Surface=KITCHEN_FLR_6_CEILING
...Surface=KITCHEN_FLR_6_WALL_EAST_WINDOW
...Surface=KITCHEN_FLR_6_WALL_1_SOUTH_WINDOW
Number of receiving sub surfaces=1
....Surface=KITCHEN_FLR_6_WALL_NORTH_WINDOW
==================================
Surface=KITCHEN_FLR_6_WALL_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=KITCHEN_FLR_6_WALL_NORTH
...Surface=KITCHEN_FLR_6_WALL_1_SOUTH
...Surface=KITCHEN_FLR_6_WALL_2_SOUTH
...Surface=KITCHEN_FLR_6_WALL_1_WEST
...Surface=KITCHEN_FLR_6_WALL_2_WEST
...Surface=KITCHEN_FLR_6_FLOOR
...Surface=KITCHEN_FLR_6_CEILING
...Surface=KITCHEN_FLR_6_WALL_NORTH_WINDOW
...Surface=KITCHEN_FLR_6_WALL_1_SOUTH_WINDOW
Number of receiving sub surfaces=1
....Surface=KITCHEN_FLR_6_WALL_EAST_WINDOW
==================================
Surface=KITCHEN_FLR_6_WALL_EAST_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_WALL_1_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=9
...Surface=KITCHEN_FLR_6_WALL_NORTH
...Surface=KITCHEN_FLR_6_WALL_EAST
...Surface=KITCHEN_FLR_6_WALL_2_SOUTH
...Surface=KITCHEN_FLR_6_WALL_1_WEST
...Surface=KITCHEN_FLR_6_WALL_2_WEST
...Surface=KITCHEN_FLR_6_FLOOR
...Surface=KITCHEN_FLR_6_CEILING
...Surface=KITCHEN_FLR_6_WALL_NORTH_WINDOW
...Surface=KITCHEN_FLR_6_WALL_EAST_WINDOW
Number of receiving sub surfaces=1
....Surface=KITCHEN_FLR_6_WALL_1_SOUTH_WINDOW
==================================
Surface=KITCHEN_FLR_6_WALL_1_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_WALL_2_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_WALL_1_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_WALL_2_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_CEILING is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=KITCHEN_FLR_6_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_1_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=16
...Surface=CORRIDOR_FLR_6_WALL_2_NORTH
...Surface=CORRIDOR_FLR_6_WALL_2_SOUTH
...Surface=CORRIDOR_FLR_6_WALL_3_NORTH
...Surface=CORRIDOR_FLR_6_WALL_4_NORTH
...Surface=CORRIDOR_FLR_6_WALL_1_SOUTH
...Surface=CORRIDOR_FLR_6_WALL_1_WEST
...Surface=CORRIDOR_FLR_6_WALL_2_WEST
...Surface=CORRIDOR_FLR_6_WALL_3_WEST
...Surface=CORRIDOR_FLR_6_WALL_1_EAST
...Surface=CORRIDOR_FLR_6_WALL_2_EAST
Number of receiving sub surfaces=1
....Surface=CORRIDOR_FLR_6_WALL_1_NORTH_WINDOW
==================================
Surface=CORRIDOR_FLR_6_WALL_1_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_2_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=16
...Surface=CORRIDOR_FLR_6_WALL_1_NORTH
...Surface=CORRIDOR_FLR_6_WALL_2_SOUTH
...Surface=CORRIDOR_FLR_6_WALL_3_NORTH
...Surface=CORRIDOR_FLR_6_WALL_4_NORTH
...Surface=CORRIDOR_FLR_6_WALL_1_SOUTH
...Surface=CORRIDOR_FLR_6_WALL_1_WEST
...Surface=CORRIDOR_FLR_6_WALL_2_WEST
...Surface=CORRIDOR_FLR_6_WALL_3_WEST
...Surface=CORRIDOR_FLR_6_WALL_1_EAST
...Surface=CORRIDOR_FLR_6_WALL_2_EAST
Number of receiving sub surfaces=1
....Surface=CORRIDOR_FLR_6_WALL_2_NORTH_WINDOW
==================================
Surface=CORRIDOR_FLR_6_WALL_2_NORTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_2_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=16
...Surface=CORRIDOR_FLR_6_WALL_1_NORTH
...Surface=CORRIDOR_FLR_6_WALL_2_NORTH
...Surface=CORRIDOR_FLR_6_WALL_3_NORTH
...Surface=CORRIDOR_FLR_6_WALL_4_NORTH
...Surface=CORRIDOR_FLR_6_WALL_1_SOUTH
...Surface=CORRIDOR_FLR_6_WALL_1_WEST
...Surface=CORRIDOR_FLR_6_WALL_2_WEST
...Surface=CORRIDOR_FLR_6_WALL_3_WEST
...Surface=CORRIDOR_FLR_6_WALL_1_EAST
...Surface=CORRIDOR_FLR_6_WALL_2_EAST
Number of receiving sub surfaces=1
....Surface=CORRIDOR_FLR_6_WALL_2_SOUTH_WINDOW
==================================
Surface=CORRIDOR_FLR_6_WALL_2_SOUTH_WINDOW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_3_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_4_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_1_SOUTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_1_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_2_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_3_WEST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_1_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_2_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_WALL_3_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_CEILING_1 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_CEILING_2 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=CORRIDOR_FLR_6_INTERNALMASS_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
