  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         448
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         457
 MonthlyColumnsCount=        3074
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=       25600
 numTableEntry=       17952
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         424
 NumOfRVariable=       31806
 NumOfRVariable(Total)=       31806
 NumOfRVariable(Actual)=        1958
 NumOfRVariable(Summed)=        1210
 NumOfRVariable(Meter)=         286
 NumOfIVariable=        1278
 NumOfIVariable(Total)=        1278
 NumOfIVariable(Actual)=          62
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         366
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           6
 MAXHCArrayBounds=          26
 MaxVerticesPerSurface=          12
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         448
 NumConsideredOutputVariables=         278
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           6
 numEMSActuatorsAvailable=        5254
 maxEMSActuatorsAvailable=        8000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         650
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         875
 MaxNumOfNodeConnections=        1000
