 ReadVarsESO
 processing:C:\Users\luokunyu\OneDrive - Carrier Corporation\Desktop\Projects\EnergyPlus_Modeling\Data\RefBldgs\YMCA_Singapore_test.eso
 Requested ESO file=Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.04.11 13:30
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
 ReadVarsESO
 processing:C:\Users\luokunyu\OneDrive - Carrier Corporation\Desktop\Projects\EnergyPlus_Modeling\Data\RefBldgs\YMCA_Singapore_test.eso
 Requested ESO file=Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.04.11 13:30
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
