  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=      409600
 numTableEntry=      279841
 sizeCompSizeTableEntry=        3200
 numCompSizeTableEntry=        1851
 NumOfRVariable=      546674
 NumOfRVariable(Total)=      546674
 NumOfRVariable(Actual)=       13637
 NumOfRVariable(Summed)=        3620
 NumOfRVariable(Meter)=        3620
 NumOfIVariable=       21623
 NumOfIVariable(Total)=       21623
 NumOfIVariable(Actual)=           1
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=        3728
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=        2369
 MAXHCArrayBounds=          82
 MaxVerticesPerSurface=          40
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          33
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=       75370
 maxEMSActuatorsAvailable=      128000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=       10550
 maxEMSInternalVarsAvailable=       11000
 NumOfNodeConnections=       10757
 MaxNumOfNodeConnections=       11000
