2024/12/01 ÷‹»’ 23:26:58.97 ReadVars 
 ReadVarsESO
 getting all vars from:eplusout.eso
 EOF encountered during read of ESO header records
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO
 processing:test.mvi
 input file:eplusout.mtr
 output file:eplusmtr.csv
 getting all vars from:eplusout.mtr
 EOF encountered during read of ESO header records
 probable EnergyPlus error condition -- check eplusout.err
 ReadVarsESO program terminated.
 ReadVars Run Time=00hr 00min  0.02sec
