Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2024.12.06 13:42
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,8
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,TEST_OFFICE_0 VRF TERMINAL TERMINAL AIR OUTLET NODE,Air,3
 Node,2,TEST_OFFICE_0 VRF TERMINAL OA MIXER RETURN AIR NODE,Air,3
 Node,3,TEST_OFFICE_0 AIR NODE,Air,0
 Node,4,TEST_OFFICE_0 VRF TERMINAL OA MIXER OUTDOOR AIR NODE,Air,1
 Node,5,TEST_OFFICE_0 VRF TERMINAL OA MIXER MIXED AIR NODE,Air,1
 Node,6,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF AIR OUTLET,Air,1
 Node,7,TEST_OFFICE_0 VRF TERMINAL OA MIXER RELIEF AIR NODE,Air,0
 Node,8,TEST_OFFICE_0 VRF TERMINAL COOLING COIL AIR OUTLET,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,3,TEST_OFFICE_0 AIR NODE,Air,0
 Suspicious Node,7,TEST_OFFICE_0 VRF TERMINAL OA MIXER RELIEF AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,1
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,4,TEST_OFFICE_0 VRF TERMINAL OA MIXER OUTDOOR AIR NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,4
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL,FAN:ONOFF,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF,TEST_OFFICE_0 VRF TERMINAL OA MIXER MIXED AIR NODE,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF AIR OUTLET,Air Nodes
 Component Set,2,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL,OUTDOORAIR:MIXER,TEST_OFFICE_0 VRF TERMINAL OA MIXER,TEST_OFFICE_0 VRF TERMINAL OA MIXER OUTDOOR AIR NODE,TEST_OFFICE_0 VRF TERMINAL OA MIXER MIXED AIR NODE,Air Nodes
 Component Set,3,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL COOLING COIL,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF AIR OUTLET,TEST_OFFICE_0 VRF TERMINAL COOLING COIL AIR OUTLET,Air Nodes
 Component Set,4,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL HEATING COIL,TEST_OFFICE_0 VRF TERMINAL COOLING COIL AIR OUTLET,TEST_OFFICE_0 VRF TERMINAL TERMINAL AIR OUTLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,TEST_OFFICE_0,TEST_OFFICE_0 EQUIPMENT LIST,,TEST_OFFICE_0 AIR NODE,1,1,0
   Controlled Zone Inlet,1,TEST_OFFICE_0,TEST_OFFICE_0 VRF TERMINAL TERMINAL AIR OUTLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,TEST_OFFICE_0,TEST_OFFICE_0 VRF TERMINAL OA MIXER RETURN AIR NODE
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,TEST_OFFICE_0 EQUIPMENT LIST,TEST_OFFICE_0,2
   Zone Equipment Component,1,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL,TEST_OFFICE_0,1,1
   Zone Equipment Component,2,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,TEST_OFFICE_0 BASEBOARD,TEST_OFFICE_0,2,2
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,2
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL OA MIXER RETURN AIR NODE,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL,Inlet,1
 Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL TERMINAL AIR OUTLET NODE,ZONEHVAC:TERMINALUNIT:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,14
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,TEST_OFFICE_0 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,TEST_OFFICE_0,ZoneNode,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL TERMINAL AIR OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,TEST_OFFICE_0,ZoneInlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL OA MIXER RETURN AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,TEST_OFFICE_0,ZoneExhaust,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL OA MIXER OUTDOOR AIR NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL OA MIXER MIXED AIR NODE,FAN:ONOFF,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF,Inlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF AIR OUTLET,FAN:ONOFF,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF,Outlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL OA MIXER MIXED AIR NODE,OUTDOORAIR:MIXER,TEST_OFFICE_0 VRF TERMINAL OA MIXER,Outlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL OA MIXER OUTDOOR AIR NODE,OUTDOORAIR:MIXER,TEST_OFFICE_0 VRF TERMINAL OA MIXER,Inlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL OA MIXER RELIEF AIR NODE,OUTDOORAIR:MIXER,TEST_OFFICE_0 VRF TERMINAL OA MIXER,ReliefAir,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL OA MIXER RETURN AIR NODE,OUTDOORAIR:MIXER,TEST_OFFICE_0 VRF TERMINAL OA MIXER,Inlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF AIR OUTLET,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL COOLING COIL,Inlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL COOLING COIL AIR OUTLET,COIL:COOLING:DX:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL COOLING COIL,Outlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL COOLING COIL AIR OUTLET,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL HEATING COIL,Inlet,1
 Non-Parent Node Connection,TEST_OFFICE_0 VRF TERMINAL TERMINAL AIR OUTLET NODE,COIL:HEATING:DX:VARIABLEREFRIGERANTFLOW,TEST_OFFICE_0 VRF TERMINAL HEATING COIL,Outlet,1
