
 Meters for 7,TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]

 Meters for 128,TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]

 Meters for 201,TEST_OFFICE_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J]

 Meters for 286,TEST_OFFICE_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J]

 Meters for 335,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 384,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 433,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 482,TEST_OFFICE_0 VRF TERMINAL FAN ONOFF:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 519,TEST_OFFICE_0 VRF TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 544,TEST_OFFICE_0 VRF TERMINAL HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 557,TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 582,TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 607,MY VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 608,MY VRF SYSTEM:VRF Heat Pump Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 609,MY VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 610,MY VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 611,TEST_OFFICE_0 BASEBOARD:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 624,TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 625,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 650,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 651,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  TEST_OFFICE_0 VRF TERMINAL FAN ONOFF:Fan Electricity Energy
  TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy
  TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Heating Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Heating Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy
  TEST_OFFICE_0 VRF TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy
  TEST_OFFICE_0 VRF TERMINAL HEATING COIL:Heating Coil Heating Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Total Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  TEST_OFFICE_0 VRF TERMINAL FAN ONOFF:Fan Electricity Energy
  TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy
  TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Heating Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Heating Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  TEST_OFFICE_0 VRF TERMINAL FAN ONOFF:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  TEST_OFFICE_0 VRF TERMINAL FAN ONOFF:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  TEST_OFFICE_0 VRF TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy
  TEST_OFFICE_0 VRF TERMINAL HEATING COIL:Heating Coil Heating Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Total Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  TEST_OFFICE_0 VRF TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  TEST_OFFICE_0 VRF TERMINAL HEATING COIL:Heating Coil Heating Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Cooling Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Cooling Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Crankcase Heater Electricity Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Heating Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Heating Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  TEST_OFFICE_0 VRF TERMINAL:Zone VRF Air Terminal Heating Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Heating Electricity Energy
  MY VRF SYSTEM:VRF Heat Pump Defrost Electricity Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  TEST_OFFICE_0 BASEBOARD:Baseboard Total Heating Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
