
 Meters for 7,TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]

 Meters for 128,TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]

 Meters for 201,TEST_OFFICE_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J]

 Meters for 286,TEST_OFFICE_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J]

 Meters for 335,DISTRICT HEATING:District Heating Water Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:Plant [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 384,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 433,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 482,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 531,AHU HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 556,AHU HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 593,TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 594,TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 595,AHU COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 608,AHU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 645,TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 646,TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 647,TEST_OFFICE_0 FOURPIPEFANCOIL CONST SPEED FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 684,FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 685,TEST_OFFICE_0 BASEBOARD:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 698,TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 723,DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 736,DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 749,DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]
  OnMeter=General:HeatRecovery:Electricity [J]

 Meters for 774,CHILLER 1:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 811,CHILLER 1:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 836,CHILLER 1:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 861,COOLING TOWER 1:Cooling Tower Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 886,COOLING TOWER 1:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]
  OnMeter=General:HeatRejection:Water [m3]

 Meters for 935,COOLING TOWER 1:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]
  OnMeter=General:HeatRejection:MainsWater [m3]

 Meters for 984,CHW PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1009,CW PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1010,HW PUMP:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1011,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1036,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1037,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL CONST SPEED FAN:Fan Electricity Energy
  FAN:Fan Electricity Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Electricity Energy
  CHILLER 1:Chiller Electricity Energy
  COOLING TOWER 1:Cooling Tower Fan Electricity Energy
  CHW PUMP:Pump Electricity Energy
  CW PUMP:Pump Electricity Energy
  HW PUMP:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy
  AHU HEATING COIL:Heating Coil Heating Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL:Heating Coil Heating Energy
  AHU COOLING COIL:Cooling Coil Total Cooling Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL:Cooling Coil Total Cooling Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Total Heating Energy
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Total Heating Energy
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Total Cooling Energy
  CHILLER 1:Chiller Evaporator Cooling Energy
  CHILLER 1:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeatingWater:Facility [J], ResourceType=DistrictHeatingWater, contents are:
  DISTRICT HEATING:District Heating Water Energy

 For Meter=DistrictHeatingWater:Plant [J], ResourceType=DistrictHeatingWater, Group=Plant, contents are:
  DISTRICT HEATING:District Heating Water Energy

 For Meter=Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  DISTRICT HEATING:District Heating Water Energy

 For Meter=General:Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  DISTRICT HEATING:District Heating Water Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  AHU HEATING COIL:Heating Coil Heating Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL:Heating Coil Heating Energy
  AHU COOLING COIL:Cooling Coil Total Cooling Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL:Cooling Coil Total Cooling Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Total Heating Energy
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Total Heating Energy
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  AHU HEATING COIL:Heating Coil Heating Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  AHU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  AHU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  AHU HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  AHU COOLING COIL:Cooling Coil Total Cooling Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  AHU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  AHU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  AHU COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  TEST_OFFICE_0 FOURPIPEFANCOIL CONST SPEED FAN:Fan Electricity Energy
  FAN:Fan Electricity Energy
  TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  TEST_OFFICE_0 FOURPIPEFANCOIL CONST SPEED FAN:Fan Electricity Energy
  FAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  TEST_OFFICE_0 FOURPIPEFANCOIL CONST SPEED FAN:Fan Electricity Energy
  FAN:Fan Electricity Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  TEST_OFFICE_0 BASEBOARD:Baseboard Total Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  TEST_OFFICE_0 BASEBOARD:Baseboard Electricity Energy

 For Meter=HeatRecoveryForHeating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForHeating, contents are:
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Total Heating Energy

 For Meter=HeatRecoveryForCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForCooling, contents are:
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Total Cooling Energy

 For Meter=HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Electricity Energy

 For Meter=General:HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER:Heat Exchanger Electricity Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  CHILLER 1:Chiller Electricity Energy
  COOLING TOWER 1:Cooling Tower Fan Electricity Energy
  CHW PUMP:Pump Electricity Energy
  CW PUMP:Pump Electricity Energy
  HW PUMP:Pump Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER 1:Chiller Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER 1:Chiller Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CHILLER 1:Chiller Evaporator Cooling Energy
  CHILLER 1:Chiller Condenser Heat Transfer Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CHILLER 1:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER 1:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER 1:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER 1:Cooling Tower Fan Electricity Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER 1:Cooling Tower Fan Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  COOLING TOWER 1:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  COOLING TOWER 1:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  COOLING TOWER 1:Cooling Tower Make Up Water Volume

 For Meter=General:HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  COOLING TOWER 1:Cooling Tower Make Up Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  COOLING TOWER 1:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  COOLING TOWER 1:Cooling Tower Make Up Mains Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  COOLING TOWER 1:Cooling Tower Make Up Mains Water Volume

 For Meter=General:HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  COOLING TOWER 1:Cooling Tower Make Up Mains Water Volume

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHW PUMP:Pump Electricity Energy
  CW PUMP:Pump Electricity Energy
  HW PUMP:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  CHW PUMP:Pump Electricity Energy
  CW PUMP:Pump Electricity Energy
  HW PUMP:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
