Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2024.12.04 17:07
! <Version>, Version ID
 Version, 24.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   6.27,   8.23,  12.03,  15.63,  22.45,  26.04,  27.03,  25.21,  21.00,  15.76,  10.61,   7.20
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Shanghai Shanghai CHN CSWD WMO#=583620,31.40,121.45,8.00,5.50,101259,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,3000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,10,4
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, TEST_OFFICE_0,0.0,0.00,0.00,0.00,-1.33,-0.14,1.40,1,1,1,-6.91,4.26,-5.26,4.99,0.00,2.81,2.81,321.70,TARP,DOE-2,114.52,120.36,84.25,36.11,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, TEST_OFFICE_0,114.52,6.5,17.696,5.651E-002,11.840,7.642,0.000,0.000,0.000,0.000,19.483,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_PEOPLEOBJECT,MEDIUM OFFICE BLDG OCC,TEST_OFFICE_0,114.52,6.5,6.5,5.651E-002,17.696,0.300,0.700,AutoCalculate,MEDIUM OFFICE ACTIVITY,No,3.8200E-008,0.0,6.5,0.0,6.1,0.0,6.1,0.0,6.5,0.0,0.0,
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use, Minimum Lighting Level for All Day Types {W},Maximum Lighting Level for All Day Types {W},Minimum Lighting Level for Weekdays {W}, Maximum Lighting Level for Weekdays {W},Minimum Lighting Level for Weekends/Holidays {W}, Maximum Lighting Level for Weekends /Holidays {W},Minimum Lighting Level for Summer Design Days {W}, Maximum Lighting Level for Summer Design Days {W},Minimum Lighting Level for Winter Design Days {W}, Maximum Lighting Level for Winter Design Days {W}
 Lights Internal Gains Nominal, TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT,OFFICE BLDG LIGHT,TEST_OFFICE_0,114.52,6.5,1355.960,11.840,209.524,0.000,0.000,0.000,1.000,1.000,General,0.000,1355.960,67.798,1220.4,67.798,1220.364,1355.960,1355.960,0.000,0.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT,MEDIUM OFFICE BLDG EQUIP,TEST_OFFICE_0,114.52,6.5,875.210,7.642,135.238,0.000,0.000,0.000,1.000,ElectricEquipment,0.000,875.210,350.084,787.689,262.563,787.689,875.210,875.210,0.000,0.000
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, TEST_OFFICE_0_SPACE SPACE INFILTRATION DESIGN FLOW RATE 1,MEDIUM OFFICE INFIL QUARTER ON,TEST_OFFICE_0,114.52,6.5,2.595E-002,2.266E-004,1.105E-004,0.290,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,TEST_OFFICE_0,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Sizing DOAS Inputs>, Zone Name, DOAS Design Control Strategy, DOAS Design Low Setpoint Temperature {C}, DOAS Design High Setpoint Temperature {C} 
 Zone Sizing DOAS Inputs, TEST_OFFICE_0, NeutralSupplyAir, 21.100, 23.900
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone TEST_OFFICE_0,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone TEST_OFFICE_0,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, TEST_OFFICE_0, Cooling, 8519.10683, 9796.97286, 0.69384, 0.79792, NEW YORK LAGUARDIA ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 32.73000, 1.41406E-002, 114.52017, 6.47163, 5.01756E-002, -5.94999
 Zone Sizing Information, TEST_OFFICE_0, Heating, 8027.77743, 10034.72179, 0.34412, 0.43015, NEW YORK LAGUARDIA ARPT ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -10.80000, 1.48979E-003, 114.52017, 6.47163, 5.01756E-002, 6.61343
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity [W], Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, DOAS SYSTEM, Cooling, Sensible, 1209.37, 0.79792, 5.01756E-002, NEW YORK LAGUARDIA ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00
 System Sizing Information, DOAS SYSTEM, Heating, Sensible, 1432.07, 0.43015, 5.01756E-002, NEW YORK LAGUARDIA ARPT ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, TEST_OFFICE_0 TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, TEST_OFFICE_0 FOURPIPEFANCOIL, Design Size Maximum Supply Air Flow Rate [m3/s], 0.79792
 Component Sizing Information, Fan:ConstantVolume, TEST_OFFICE_0 FOURPIPEFANCOIL CONST SPEED FAN, Design Size Maximum Flow Rate [m3/s], 0.79792
 Component Sizing Information, Fan:ConstantVolume, TEST_OFFICE_0 FOURPIPEFANCOIL CONST SPEED FAN, Design Electric Power Consumption [W], 664.93020
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, TEST_OFFICE_0 FOURPIPEFANCOIL, Design Size Maximum Outdoor Air Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, TEST_OFFICE_0 FOURPIPEFANCOIL, Design Size Maximum Hot Water Flow [m3/s], 1.45726E-004
 Component Sizing Information, ZoneHVAC:FourPipeFanCoil, TEST_OFFICE_0 FOURPIPEFANCOIL, Design Size Maximum Cold Water Flow [m3/s], 5.22495E-004
 Component Sizing Information, Coil:Cooling:Water, TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL, Design Size Design Inlet Air Temperature [C], 25.22215
 Component Sizing Information, Coil:Cooling:Water, TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 9.38286E-003
 Component Sizing Information, Coil:Cooling:Water, TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL, Design Size Design Outlet Air Temperature [C], 14.00000
 Component Sizing Information, Coil:Cooling:Water, TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL, Design Size Design Water Flow Rate [m3/s], 5.22495E-004
 Component Sizing Information, Coil:Cooling:Water, TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL, Design Size Design Air Flow Rate [m3/s], 0.79792
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,TEST_OFFICE_0 FOURPIPEFANCOIL COOLING COIL,16197.96,11971.64,4226.32,0.74,1577.66,16.00
 Component Sizing Information, Coil:Heating:Water, TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL, Design Size Rated Capacity [W], 11992.36326
 Component Sizing Information, Coil:Heating:Water, TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 1.45726E-004
 Component Sizing Information, Coil:Heating:Water, TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL, Design Size U-Factor Times Area Value [W/K], 1389.37610
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,TEST_OFFICE_0 FOURPIPEFANCOIL HEATING COIL,24219.28
 Component Sizing Information, ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC, TEST_OFFICE_0 BASEBOARD, Design Size Heating Design Capacity [W], 10034.72179
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.01756E-002
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.01756E-002
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Sum of Air Terminal Maximum Flow Rates [m3/s], 5.01756E-002
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Adjusted Heating Design Air Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Adjusted Cooling Design Air Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Adjusted Main Design Air Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Design Supply Air Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, AirLoopHVAC, DOAS SYSTEM, Central Heating Maximum System Air Flow Ratio, 1.00000
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,TEST_OFFICE_0,TEST_OFFICE_0_DSOA,
 Component Sizing Information, Controller:OutdoorAir, DOAS SYSTEM OUTDOOR AIR SYSTEM CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, DOAS SYSTEM OUTDOOR AIR SYSTEM HEAT EXCHANGER, Design Size Nominal Supply Air Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, Coil:Cooling:Water, AHU COOLING COIL, Design Size Design Inlet Air Temperature [C], 32.73000
 Component Sizing Information, Coil:Cooling:Water, AHU COOLING COIL, Design Size Design Inlet Water Temperature [C], 7.00000
 Component Sizing Information, Coil:Cooling:Water, AHU COOLING COIL, Design Size Design Outlet Air Temperature [C], 12.12849
 Component Sizing Information, Coil:Cooling:Water, AHU COOLING COIL, Design Size Design Inlet Air Humidity Ratio [kgWater/kgDryAir], 1.41406E-002
 Component Sizing Information, Coil:Cooling:Water, AHU COOLING COIL, Design Size Design Outlet Air Humidity Ratio [kgWater/kgDryAir], 8.50000E-003
 Component Sizing Information, Coil:Cooling:Water, AHU COOLING COIL, Design Size Design Coil Load [W], 2142.35277
 Component Sizing Information, Coil:Cooling:Water, AHU COOLING COIL, Design Size Design Water Flow Rate [m3/s], 8.50646E-005
 Component Sizing Information, Coil:Cooling:Water, AHU COOLING COIL, Design Size Design Air Flow Rate [m3/s], 5.01756E-002
Water Cooling Coil Capacity Information,Coil:Cooling:Water,AHU COOLING COIL,1574.62,1024.12,550.50,0.65,175.19,1.78
 Component Sizing Information, Coil:Heating:Water, AHU HEATING COIL, Design Size Rated Capacity [W], 1432.07023
 Component Sizing Information, Coil:Heating:Water, AHU HEATING COIL, Design Size Maximum Water Flow Rate [m3/s], 1.74019E-005
 Component Sizing Information, Coil:Heating:Water, AHU HEATING COIL, Design Size U-Factor Times Area Value [W/K], 39.81251
Water Heating Coil Capacity Information,Coil:Heating:Water,AHU HEATING COIL,1554.56
 Component Sizing Information, Fan:VariableVolume, FAN, Design Size Maximum Flow Rate [m3/s], 5.01756E-002
 Component Sizing Information, Fan:VariableVolume, FAN, Design Electric Power Consumption [W], 41.81302
 Component Sizing Information, Controller:WaterCoil, AHU COOLING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 8.50646E-005
 Component Sizing Information, Controller:WaterCoil, AHU COOLING COIL CONTROLLER, Controller Convergence Tolerance, 1.00000E-003
 Component Sizing Information, Controller:WaterCoil, AHU HEATING COIL CONTROLLER, Maximum Actuated Flow [m3/s], 1.74019E-005
 Component Sizing Information, Controller:WaterCoil, AHU HEATING COIL CONTROLLER, Controller Convergence Tolerance, 1.00000E-003
 Component Sizing Information, PlantLoop, TEST CHILLED WATER LOOP, Maximum Loop Flow Rate [m3/s], 6.07560E-004
 Component Sizing Information, PlantLoop, TEST CHILLED WATER LOOP, Plant Loop Volume [m3], 7.29072E-002
 Component Sizing Information, PlantLoop, TEST CHILLED WATER LOOP, Design Supply Temperature [C], 7.00000
 Component Sizing Information, PlantLoop, TEST CHILLED WATER LOOP, Design Return Temperature [C], 1.00000
 Component Sizing Information, PlantLoop, TEST CHILLED WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, PlantLoop, TEST CHILLED WATER LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, TEST CHILLED WATER LOOP, Design Capacity [W], 15301.39892
 Component Sizing Information, Pump:VariableSpeed, CHW PUMP, Design Flow Rate [m3/s], 6.07560E-004
 Component Sizing Information, Pump:VariableSpeed, CHW PUMP, Design Power Consumption [W], 155.22373
 Component Sizing Information, Chiller:Electric:EIR, CHILLER 1, Design Size Reference Chilled Water Flow Rate [m3/s], 6.07560E-004
 Component Sizing Information, Chiller:Electric:EIR, CHILLER 1, Design Size Reference Capacity [W], 15301.39892
 Component Sizing Information, Chiller:Electric:EIR, CHILLER 1, Design Size Reference Condenser Fluid Flow Rate [m3/s], 2.89620E-004
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:EIR, CHILLER 1, 6.14, 20.85
 Component Sizing Information, PlantLoop, TEST CONDENSER WATER LOOP, Maximum Loop Flow Rate [m3/s], 2.89620E-004
 Component Sizing Information, PlantLoop, TEST CONDENSER WATER LOOP, Plant Loop Volume [m3], 3.47544E-002
 Component Sizing Information, PlantLoop, TEST CONDENSER WATER LOOP, Design Supply Temperature [C], 30.00000
 Component Sizing Information, PlantLoop, TEST CONDENSER WATER LOOP, Design Return Temperature [C], 15.00000
 Component Sizing Information, PlantLoop, TEST CONDENSER WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, PlantLoop, TEST CONDENSER WATER LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, TEST CONDENSER WATER LOOP, Design Capacity [W], 18235.18546
 Component Sizing Information, Pump:VariableSpeed, CW PUMP, Design Flow Rate [m3/s], 2.89620E-004
 Component Sizing Information, Pump:VariableSpeed, CW PUMP, Design Power Consumption [W], 73.99411
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER 1, Design Water Flow Rate [m3/s], 2.89620E-004
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER 1, Fan Power at Design Air Flow Rate [W], 190.65165
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER 1, Design Air Flow Rate [m3/s], 0.50204
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER 1, U-Factor Times Area Value at Design Air Flow Rate [W/C], 477.88456
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER 1, Free Convection Regime Air Flow Rate [m3/s], 5.02042E-002
 Component Sizing Information, CoolingTower:SingleSpeed, COOLING TOWER 1, Free Convection U-Factor Times Area Value [W/K], 47.78846
 Component Sizing Information, PlantLoop, TEST HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.63128E-004
 Component Sizing Information, PlantLoop, TEST HOT WATER LOOP, Plant Loop Volume [m3], 1.95754E-002
 Component Sizing Information, PlantLoop, TEST HOT WATER LOOP, Design Supply Temperature [C], 50.00000
 Component Sizing Information, PlantLoop, TEST HOT WATER LOOP, Design Return Temperature [C], 0.00000
 Component Sizing Information, PlantLoop, TEST HOT WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, PlantLoop, TEST HOT WATER LOOP, Minimum Loop Flow Rate [m3/s], 0.00000
 Component Sizing Information, PlantLoop, TEST HOT WATER LOOP, Design Capacity [W], 34236.51386
 Component Sizing Information, Pump:VariableSpeed, HW PUMP, Design Flow Rate [m3/s], 1.63128E-004
 Component Sizing Information, Pump:VariableSpeed, HW PUMP, Design Power Consumption [W], 41.67712
 Component Sizing Information, DistrictHeating:Water, DISTRICT HEATING, Design Size Nominal Capacity [W], 34236.51386
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,TEST_OFFICE_0,RunPeriod: RUN PERIOD 1,0.1165916707,0.4507113974,Pass,Pass,0.4090588026,1.7038932395,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
