
 Meters for 7,TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]

 Meters for 129,TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J]

 Meters for 203,TEST_OFFICE_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J]

 Meters for 288,TEST_OFFICE_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J]

 Meters for 337,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 386,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 435,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 484,PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 521,FAN VARIABLE VOLUME 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 522,PARALLEL PIU ELEC RHT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 547,PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 572,COIL HEATING WATER 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 573,COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 610,COIL COOLING WATER 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 623,COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 660,CHILLER ELECTRIC EIR 1:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 697,CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 722,CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 747,COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 772,COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]
  OnMeter=General:HeatRejection:Water [m3]

 Meters for 821,COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]
  OnMeter=General:HeatRejection:MainsWater [m3]

 Meters for 870,BOILER HOT WATER 1:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 883,BOILER HOT WATER 1:Boiler NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 932,BOILER HOT WATER 1:Boiler Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 945,BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=Boiler Parasitic:Heating:NaturalGas [J]

 Meters for 958,PUMP VARIABLE SPEED 2:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 983,PUMP VARIABLE SPEED 3:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 984,PUMP VARIABLE SPEED 1:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 985,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1010,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1011,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy
  PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy
  CHILLER ELECTRIC EIR 1:Chiller Electricity Energy
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electricity Energy
  BOILER HOT WATER 1:Boiler Ancillary Electricity Energy
  PUMP VARIABLE SPEED 2:Pump Electricity Energy
  PUMP VARIABLE SPEED 3:Pump Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE OFFICE:OPENOFFICE:TEST_OFFICE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:Zone:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:TEST_OFFICE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  TEST_OFFICE_0_SPACE TEST_OFFICE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy
  PARALLEL PIU ELEC RHT COIL:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:TEST_OFFICE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TEST_OFFICE_0:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy
  PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PARALLEL PIU ELEC RHT FAN:Fan Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  PARALLEL PIU ELEC RHT COIL:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  PARALLEL PIU ELEC RHT COIL:Heating Coil Heating Energy
  COIL HEATING WATER 1:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy
  BOILER HOT WATER 1:Boiler Ancillary Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PARALLEL PIU ELEC RHT COIL:Heating Coil Electricity Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  COIL HEATING WATER 1:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Electricity Energy
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electricity Energy
  BOILER HOT WATER 1:Boiler Ancillary Electricity Energy
  PUMP VARIABLE SPEED 2:Pump Electricity Energy
  PUMP VARIABLE SPEED 3:Pump Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electricity Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Fan Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=General:HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=General:HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  COOLING TOWER SINGLE SPEED 1:Cooling Tower Make Up Mains Water Volume

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  BOILER HOT WATER 1:Boiler NaturalGas Energy
  BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  BOILER HOT WATER 1:Boiler NaturalGas Energy
  BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler NaturalGas Energy
  BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler NaturalGas Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Ancillary Electricity Energy

 For Meter=Boiler Parasitic:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 2:Pump Electricity Energy
  PUMP VARIABLE SPEED 3:Pump Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 2:Pump Electricity Energy
  PUMP VARIABLE SPEED 3:Pump Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
