Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2024.10.29 11:01
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
128,1,TEST_OFFICE_0,Zone Lights Electricity Energy [J] !Hourly
202,1,TEST_OFFICE_0,Zone Electric Equipment Electricity Energy [J] !Hourly
484,1,PARALLEL PIU ELEC RHT FAN,Fan Electricity Energy [J] !Hourly
521,1,FAN VARIABLE VOLUME 1,Fan Electricity Energy [J] !Hourly
547,1,PARALLEL PIU ELEC RHT COIL,Heating Coil Electricity Energy [J] !Hourly
